{
  "name": "bootstrap-FileUpload",
  "version": "0.6.0",
  "author": "Luke LeBlanc",
  "homepage": "https://github.com/lleblanc42/bootstrap-FileUpload",
  "repository": {
    "type": "git",
    "url": "git://github.com/lleblanc42/bootstrap-FileUpload.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-css": "^0.5.4"
  }
}
